# multithreading-java-vs-nodejs

./: .gitignore  CompletableFuture.pptx  Java Functional Prgramming.pptx  README.md  oo_design_and_analysis.mmd  pom.xml  run-debug.bat  sahet-body.txt  singleton_enum_test.txt  singleton_test.txt  z-thread-local-inThreadPool-see
demo/: demos - Shortcut.lnk  multithreading  - Java Concurrency - Shortcut.lnk
java-concurrent-programming-virtual-threads/03/demos/03_Introducing-virtual-threads/: pom.xml
java-concurrent-programming-virtual-threads2/04/demos/04_Using-Virtual-Threads/: pom.xml
java-concurrent-programming-virtual-threads2/05/demos/05_Introducing-Structured-Concurrency/: pom.xml
java-concurrent-programming-virtual-threads2/06/demos/06_Replacing-ThreadsLocals-with-ScopedValues/: pom.xml
java-concurrent-programming-virtual-threads2/06/demos/06_Replacing-ThreadsLocals-with-ScopedValues/src/main/java/org/paumard/scopedvalues/A_scopedvalues/: A_UsingScopedValues.java
java-concurrent-programming-virtual-threads2/06/demos/06_Replacing-ThreadsLocals-with-ScopedValues/src/main/java/org/paumard/scopedvalues/B_travelandforecast/model/travel/: MultiLegFlight.java  NoFlight.java  Travel.java  TravelQuery.java
java-concurrent-programming-virtual-threads2/06/demos/06_Replacing-ThreadsLocals-with-ScopedValues/src/main/java/org/paumard/scopedvalues/B_travelandforecast/model/weather/: Weather.java
java-concurrent-programming-virtual-threads2/06/demos/06_Replacing-ThreadsLocals-with-ScopedValues/src/main/java/org/paumard/scopedvalues/B_travelandforecast/scope/: FlightScope.java
nodejs-app/: how-to-run.md  jest.config.js  package-lock.json  package.json  run-tests-with-coverage.bat  run-tests.bat
nodejs-app/src/: async-callback.js  async-promise.js  calc.js  calc.js.map  calc.ts  event-emitter.js  file-read.js  how-to-run  server-calc-callback.js  validate-domain-async1.js  validate-domain-async3.js  validate-domain-axios.js  validate-domain-got.js  validate-domain-sync.js  worker-parent-pool.js  worker-parent-validate-domain-async3.js  worker-parent.js  worker-pool.js  worker.js
nodejs-app/tests/: calc.spec.js  calc.spec.js.map  calc.test.js  calc.test.js.map  calc.test.ts
src/main/java/concurrency/completablefuture/api/: A_CompletableFutureAsSimpleFuture_completedFuture_complete_get.java  B_CompletableFutureWihEncapsulatedComputationLogic_runAsync_supplyAsync.java  C_CompletableFutureProcessingResultsAttachCallbacks_thenApply_thenAccept_thenRun.java  C_CompletableFutureProcessingResultsOfAsynCalc_thenApply_thenAccept_thenRun.java  CompletableFutureDemo.java  D_CompletableFutureCombiningFuture_thenCompose_thenCompbine_thenAcceptBoth.java  D_CompletableFutureCombiningFuture_thenCompose_thenCompbine_thenAcceptBoth_acceptEither.java  D_CompletableFutureMonadicPattern_thenApply_thenCompose.java  E_CompletableFutureRunningMultipleFuturesInParallel_allOf_join.java  F_CompletableFutureHandlingErrors_supplyAsync_completeExeptionally.java  G_CompletableFutureAsyncMethods_supplyAsync_thenApplyAsync.java  G_CompletableFutureAsyncMethods_thenApplyAsync_completeAsync.java  H_CompletableFutureJava9API.java  H_CompletableFutureJava9API_defaultExecutor.java  H_CompletableFutureJava9API_minimalCompetionStage.java  H_CompletableFutureJava9API_newIncomplete_copy.java  H_CompletableFutureJava9API_timeout_delay_fail.java  H_CompletableFutureJava9API_zcompleteStage_completeAsync_completeExceptionally.java  I_CompletationStageJava12.java  I_CompletationStageJava12_exceptionallyAsync_exceptionallyCompose_exceptionallyComposeAsync.java  _CompletableFutureDemo.java
src/main/java/concurrency/completablefuture/java11/httpclient/: HttpClientAsyncronousDemo.java  HttpClientAsyncronousInPrallelDemo.java  HttpClientSynchronousDemo.java  SendAsyncCompletableFuture.java  Util.java
src/main/java/concurrency/completablefuture/springboot/asyncmethod/: AppRunner.java  AsyncMethodApplication.java  ExceptionControllerAdvice.java  LookupResource.java  LookupService.java  User.java
src/main/java/concurrency/java/concurrent/api/: AConcurrencyUtilities.java  ACustomizableThreadPools.java  AThreadFactory.java  AThreadLocalWithUserContextDemo.java  AThreadPoolExecutorService.java  A_ExecutorServiceThreadPoolsDemo.java  Actor.java  AmdahlsLaw.java  AnExecutorServiceDemo.java  AnatomyOfASynchronizer.java  AtomicCounter.java  AtomicVariable.java  Atomic_NonBlockingAlgorithms.java  BarrierInAction.java  Barrier_CyclicBarrierDemo.java  Barrier_LatchDemo.java  Barrier_Latch_Reusability.java  BlockingDequeExample.java  BlockingNonBlockingAlgos.java  BlockingQueueDemo.java  BlockingQueueExample.java  CallablesAndFutures.java  ConcurrentHashMapParallelPatterrns.java  ConcurrentHashMapParallelism.java  ConcurrentMapExample.java  ConcurrentNavigableMapExample.java  CountDownLatchDemo.java  CountDownLatchExample.java  CustomThreadPool.java  CyclicBarrierExample.java  DeadlockPrevention.java  DelayQueueExample.java  ExchangerDemo.java  ForkAndJoinDemo.java  HighLevel_AdvancedConcurrency.java  JavaThreadPool.java  JavaThreadPool_ExecutorService.java  LockExamples.java  LockImplicitAndExplicitWay.java  LockSupportDemo.java  (+40 more)
src/main/java/concurrency/java/core/api/: AFirstThreadDemo.java  AThreadStateDemo.java  AnIntroThreadBasicsDemo.java  DaemonThreadDemo.java  DeadThreadCallDemo.java  DeadlockDemo.java  DeadlockPrevention.java  DeadlockRisk.java  EnumSingleton.java  FalseSharing.java  HappensBeforeLinkOrGuarantee.java  IntrinsicLocksAndSynchronization.java  JavaThreadPool_ExecutorService.java  JoinDemo.java  JoinExample.java  JoinTests.java  LongWrapper.java  LongWrapperFixedRaceCondition.java  LongWrapperFixedRaceConditionAndVisbility.java  (+38 more)
src/main/java/concurrency/reactive/: AkkaPubSubDemo.java  Java9FlowableStreamDemo.java  Java9SubmissionPublisherDemo.java  MyHttpClient.java  MySimpleHttpServer.java  RxJavaBackpressureDemo.java
src/main/java/networking/websockets/: WebSockets.java
src/main/resources/: application.properties  banner.txt  index.html
src/test/java/multithreading/in/practice/: ThreadJoinDemo.java
(+475 files in other folders)
